<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentes de Valorant</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1.on_top {
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        section.selection {
            background-color: rgb(255,70,85);
            padding-bottom: 5%;
            border: solid 5px rgb(255, 255, 255);
            display: block;
        }
        section.information {
            display: none;
            padding-bottom: 5%;
            padding-top: 2%;
            background-color: white;
        }

        /* Cabeçalho Code */
        #MenuCheckBox {
            display: none;
        }
        img.MenuButton {
            cursor: pointer;
            transition-duration: 0.5s;
            padding: 1px;
        }
        img.MenuButton:hover {
            background-color: rgb(255, 70, 85);
            border: solid red 2px;
        }
        header {
            background-color: black;
            display: flex;
            flex-wrap: nowrap;
            position: sticky;
            top: 0;
            z-index: 11;
            box-shadow: rgba(0, 0, 0, 0.200) 10px 10px 5px;
            align-items: center;
            justify-content: space-around;
        }
        h1.HeaderGameName {
            color: white;
        }
        /* Fim */

        div#agents_father {
            background-color: rgb(255, 70, 85);
            overflow: scroll;
            width: 90%;
            margin: auto;
        }
        div#agents_flex {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
        div.AgentPreviewBox {
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        div.ImagePreviewBox {
            width: 90%;
            position: relative;
        }
        div.NamePreviewBox {
            width: 100%;
        }
        p.AgentNamePreview {
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        img.AgentImagePreview {
            width: 100%;
            height: 100%;
        }
        div.hidded {
            display: none;
        }
        div.skills {
            background-color: rgb(255, 70, 85);
            box-shadow: rgb(0, 0, 0, 0.400) 10px 10px 20px;
        }
        div.Skills_father {
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: space-around;
        }
        div.Skills_father > div {
            text-align: center;
        }
        img.SkillIcon {
            width: 50%;
        }
        div.bottom_flex {
            width: 100%;
            height: 6%;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
        }
        #bot1, #bot2, #bot3, #bot4 {
            height: 100%;
            cursor: pointer;
        }
        #AbilityVideo {
            width: 100%;
        }


        /* Celulares */
        @media(max-width: 1023px){
            h1.on_top {
                font-size: 1.7em;
            }
            h1.HeaderGameName {
                font-size: 1.8em;
            }
            div.AgentPreviewBox {
                min-width: 50%;
                width: 50%;
            }
            p.AgentNamePreview {
                font-size: 1em;
            }
            div.Skills_father > div {
                width: 90%;
            }
        }

        /* Computadores */
        @media (min-width: 1024px){
            h1.on_top {
                font-size: 2.2em;
            }
            h1.HeaderGameName {
                font-size: 2.4em;
            }
            div.AgentPreviewBox {
                min-width: 25%;
                width: 25%;
            }
            p.AgentNamePreview {
                font-size: 1.6em;
            }
            div.Skills_father > div {
                width: 25%;
            }
        }

        /* Tvs */
        @media(min-width: 2160px){
            h1.on_top {
                font-size: 5em;
            }
            h1.HeaderGameName {
                font-size: 4em;
            }
            div.AgentPreviewBox {
                min-width: 12%;
                width: 12%;
            }
            p.AgentNamePreview {
                font-size: 2em;
            }
            div.Skills_father > div {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <input type="checkbox" id="MenuCheckBox">
    <header>
        <div>
            <h1 class="HeaderGameName">VALORANT</h1>
        </div>
        <div>
            <label for="MenuCheckBox">
                <img class="MenuButton" src="../../icons/menu_icon.png" alt="Menu">
            </label>
        </div>
    </header>
    <!--Fim-->

    <section class="selection">
        <br>
        <h1 class="on_top">ESCOLHA UM AGENTE</h1>
        <br>
        <br>
        <div id="agents_father">
            <div id="agents_flex">
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/astra.png" alt="Astra">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Astra - /Controladora</p>
                    </div>
                </div>
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/breach.png" alt="Breach">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Breach - /Iniciador</p>
                    </div>
                </div>
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/brimstone.png" alt="brimstone">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Brimstone - /Controlador</p>
                    </div>
                </div>
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/cypher.png" alt="Cypher">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Cypher - /Sentinela</p>
                    </div>
                </div>
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/sage.png" alt="Sage">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Sage - /Sentinela</p>
                    </div>
                </div>
                <div class="AgentPreviewBox" onclick="Agent(1)">
                    <div class="ImagePreviewBox">
                        <img class="AgentImagePreview" src="../../images/yoru.png" alt="Yoru">
                    </div>
                    <div class="NamePreviewBox">
                        <p class="AgentNamePreview">Yoru - /Duelista</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fixed">
        <div class="bottom_flex" style="z-index: 13;">
            <img onclick="Set_Skill(1)" id="bot1" src="" alt="icon">
            <img onclick="Set_Skill(2)" id="bot2" src="" alt="icon">
            <img onclick="Set_Skill(3)" id="bot3" src="" alt="icon">
            <img onclick="Set_Skill(4)" id="bot4" src="" alt="icon">
        </div>
    </section>

    <section class="information" id="information">
        <div class="Skills_father">
            <div>
                <div style="position: relative;">
                    <video id="AbilityVideo" src="" muted loop autoplay></video>
                    <img id="load_icon" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" src="../../icons/loading.gif" alt="loading">
                </div>
            </div>
            <div class="skills" id="Astra">
                <img class="SkillIcon" id="SkillIcon" src="" alt="icon">
            </div>
        </div>
    </section>
</body>
<script>
    var AgentCode = 0;
    var IconeDaSkill = document.getElementById("SkillIcon");
    var Skill = 1;
    var vid = document.getElementById("AbilityVideo");

    var Intervalo1 = setInterval(checkbuffer, 100);

    function Agent(Code){
        var section = document.getElementById("information");
        section.style.display="block";

        AgentCode = Code;

        var bot1 = document.getElementById("bot1");
        var bot2 = document.getElementById("bot2");
        var bot3 = document.getElementById("bot3");
        var bot4 = document.getElementById("bot4");

        bot1.src=String("../../icons/"+ AgentCode + "x1.png");
        bot2.src=String("../../icons/"+ AgentCode + "x2.png");
        bot3.src=String("../../icons/"+ AgentCode + "x3.png");
        bot4.src=String("../../icons/"+ AgentCode + "x4.png");

    }

    function Set_Skill(number){

        IconeDaSkill.src=String("../../icons/" + AgentCode + "x" + number + ".png");

        SetVideo(number);
    }

    var LoadIcon = document.getElementById("load_icon");

    function load(){
        LoadIcon.style.display="none";
    }
    function loaded(){
        LoadIcon.style.display="none";
    }

    function checkbuffer(){
        if(vid.buffered > 0){
            loaded();
        }else{
            load();
        }
    }

    function SetVideo(code){
        var received = String(AgentCode + "x" + code);

        if(AgentCode == 1){
            if(received == "1x1"){
                vid.src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt78e556d97ea93fc9/6036c92572c04c12c9563dff/RIFT21_Astra_Ability_Q.mp4";
            }
            if(received == "1x2"){
                vid.src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3be9010588cba144/6036c924427f5d75042c3ae5/RIFT21_Astra_Ability_E_F.mp4"
            }
            if(received == "1x3"){
                vid.src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltaba20d81cc601af4/6036c92599494e6c4f166b19/RIFT21_Astra_Ability_C.mp4";
            }
            if(received == "1x4"){
                vid.src="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltca94f8d6f8e4c91d/6036c92499494e6c4f166b15/RIFT21_Astra_Ability_ULT.mp4";
            }
        }
    }
</script>
</html>